hrishikesh-kadam/setup-lcov/action.yml
name: 'Setup LCOV'
author: 'Hrishikesh Kadam <hrkadam.92@gmail.com>'
description: 'Composite GitHub Action to setup LCOV.'

inputs:
  ref:
    description: |
      'Git reference like branch or tag of linux-test-project/lcov repository. '
      'Use HEAD for the default branch. '
      'Empty for stable versions.'
    required: false
    default: ''

runs:
  using: 'composite'
  steps:
    - name: Install LCOV
      run: |
        $GITHUB_ACTION_PATH/src/install-lcov.sh \
          ${{ inputs.ref }}
      shell: bash

    - run: lcov --version
      shell: bash

branding:
  icon: 'play-circle'
  color: 'blue'

Mindera/Alfie-Flutter/.github/workflows/test-and-lint.yaml
- name: Setup LCOV
  uses: hrishikesh-kadam/setup-lcov@6c1aa0cc9e1c02f9f58f01ac599f1064ccc83470
  with:
    ref: v2.4

Mindera/Alfie-Flutter/.github/workflows/cd.yaml
- name: Setup LCOV
  uses: hrishikesh-kadam/setup-lcov@6c1aa0cc9e1c02f9f58f01ac599f1064ccc83470
  with:
    ref: HEAD

wazuh/wazuh/.github/workflows/engine_coverage.yml
- name: Setup LCOV
  uses: hrishikesh-kadam/setup-lcov@v1
  with:
    ref: v2.0

cwkang1998/eth-header-indexer/.github/workflows/ci.yml
- uses: hrishikesh-kadam/setup-lcov@v1
  with:
    ref: v2.2